#

# diff all

# version
# Betaflight / STM32F745 (F745) 2025.12.0-beta Nov  5 2025 / 18:37:18 (af70928ae) MSP API: 1.47
# config rev: 38e51b0

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF745AIO
manufacturer_id FLWO
mcu_id 0032003c3433510731353536
signature

# name: Cinder

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART2 64 115200 57600 0 115200
serial UART3 131073 115200 57600 0 115200
serial UART6 1 57600 57600 0 115200

# led
led 0 0,0::CB:2
led 1 0,1::C:2
led 2 0,2::C:2
led 3 0,3::C:0
led 4 0,4::C:0
led 5 0,5::C:6
led 6 0,6::C:6
led 7 0,7::CB:6

# aux
aux 0 0 0 1500 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 3 2 1300 1700 0 0
aux 4 11 2 1700 2100 0 0
aux 5 26 0 1500 2100 0 0
aux 6 28 3 1600 2100 0 0
aux 7 31 7 1600 2100 0 0
aux 8 35 6 1600 2100 0 0

# adjrange
adjrange 0 0 4 900 2100 12 4 0 0
adjrange 1 0 5 900 2100 30 5 0 0

# rxfail
rxfail 3 a

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 2
set dyn_notch_q = 400
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 26,4,59,1
set align_mag = CW180FLIP
set mag_align_pitch = 1800
set mag_align_yaw = 1800
set mag_calibration = -179,78,147
set dshot_bidir = ON
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_landing_time = 80
set failsafe_throttle = 1530
set failsafe_procedure = GPS-RESCUE
set align_board_yaw = 45
set yaw_motors_reversed = ON
set small_angle = 180
set mag_declination = 76
set gps_provider = MSP
set gps_rescue_min_start_dist = 10
set simplified_gyro_filter_multiplier = 200
set ledstrip_grb_rgb = GRBW
set ledstrip_race_color = WHITE
set osd_units = IMPERIAL
set osd_warn_bitmask = 421887
set osd_rssi_dbm_alarm = -95
set osd_vbat_pos = 483
set osd_link_quality_pos = 7276
set osd_link_tx_power_pos = 7212
set osd_rssi_dbm_pos = 7244
set osd_rsnr_pos = 382
set osd_tim_2_pos = 6595
set osd_flymode_pos = 6179
set osd_throttle_pos = 6243
set osd_crosshairs_pos = 238
set osd_ah_sbar_pos = 4410
set osd_ah_pos = 4282
set osd_current_pos = 7234
set osd_craft_name_pos = 14391
set osd_gps_speed_pos = 6221
set osd_gps_lon_pos = 6723
set osd_gps_lat_pos = 6691
set osd_gps_sats_pos = 6659
set osd_home_dir_pos = 6665
set osd_home_dist_pos = 6667
set osd_flight_dist_pos = 1197
set osd_compass_bar_pos = 406
set osd_altitude_pos = 6188
set osd_warnings_pos = 14773
set osd_avg_cell_voltage_pos = 7202
set osd_disarmed_pos = 394
set osd_nheading_pos = 24
set osd_rtc_date_time_pos = 16674
set osd_core_temp_pos = 464
set osd_rate_profile_name_pos = 6211
set osd_pid_profile_name_pos = 195
set osd_stat_bitmask = 1073889068
set debug_mode = FFT_FREQ
set craft_name = Cinder
set ap_hover_throttle = 1400
set ap_throttle_min = 1200

profile 0

# profile 0
set profile_name = Cine65
set dterm_lpf1_dyn_min_hz = 80
set dterm_lpf1_dyn_max_hz = 110
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_type = BIQUAD
set dterm_lpf2_static_hz = 0
set vbat_sag_compensation = 100
set p_pitch = 61
set i_pitch = 109
set d_pitch = 44
set f_pitch = 162
set p_roll = 58
set i_roll = 104
set d_roll = 39
set f_roll = 156
set p_yaw = 58
set i_yaw = 104
set f_yaw = 156
set d_max_roll = 42
set d_max_pitch = 48
set dyn_idle_min_rpm = 38
set simplified_master_multiplier = 130
set simplified_d_max_gain = 25
set simplified_dterm_filter = OFF

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = 730
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 14
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 50
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 63

rateprofile 1

# rateprofile 1
set rateprofile_name = 530
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 14
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 50
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 43

rateprofile 2

# rateprofile 2
set rateprofile_name = 930
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 14
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 50
set roll_srate = 93
set pitch_srate = 93
set yaw_srate = 83

rateprofile 3

# rateprofile 3
set rateprofile_name = 667
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#
