# diff all

# version
# Betaflight / STM32F745 (F745) 2025.12.0-beta Oct 27 2025 / 02:13:58 (ad271cda7) MSP API: 1.47
# config rev: ed47b35

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF745AIO
manufacturer_id FLWO
mcu_id 0032003c3433510731353536
signature

# name: Cinder

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART2 64 115200 57600 0 115200
serial UART3 131073 115200 57600 0 115200
serial UART6 1 57600 57600 0 115200

# led
led 0 0,0::CB:2
led 1 0,1::C:2
led 2 0,2::C:0
led 3 0,3::CB:1
led 4 0,4::CB:1
led 5 0,5::C:0
led 6 0,6::C:6
led 7 0,7::CB:6

# aux
aux 0 0 0 1500 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 3 2 1300 1700 0 0
aux 4 11 2 1700 2100 0 0
aux 5 26 0 1500 2100 0 0
aux 6 28 3 1600 2100 0 0
aux 7 31 7 1600 2100 0 0
aux 8 35 6 1600 2100 0 0

# adjrange
adjrange 0 0 4 900 2100 12 4 0 0
adjrange 1 0 5 900 2100 31 5 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 2
set dyn_notch_q = 400
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 26,4,59,1
set align_mag = CW0FLIP
set mag_align_pitch = 1800
set mag_calibration = 222,-376,-224
set dshot_bidir = ON
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_landing_time = 80
set failsafe_throttle = 1530
set failsafe_procedure = AUTO-LAND
set align_board_yaw = 45
set yaw_motors_reversed = ON
set small_angle = 180
set mag_declination = 76
set gps_provider = MSP
set simplified_gyro_filter_multiplier = 200
set ledstrip_grb_rgb = GRBW
set ledstrip_brightness = 8
set osd_units = IMPERIAL
set osd_warn_bitmask = 421887
set osd_rssi_dbm_alarm = -90
set osd_vbat_pos = 483
set osd_link_quality_pos = 7277
set osd_link_tx_power_pos = 7213
set osd_rssi_dbm_pos = 7245
set osd_rsnr_pos = 382
set osd_tim_2_pos = 6722
set osd_flymode_pos = 6178
set osd_throttle_pos = 6242
set osd_crosshairs_pos = 238
set osd_ah_sbar_pos = 4410
set osd_ah_pos = 4282
set osd_current_pos = 6728
set osd_craft_name_pos = 14391
set osd_gps_speed_pos = 6306
set osd_gps_lon_pos = 6690
set osd_gps_lat_pos = 6658
set osd_gps_sats_pos = 6626
set osd_home_dir_pos = 6632
set osd_home_dist_pos = 6634
set osd_flight_dist_pos = 1197
set osd_altitude_pos = 6274
set osd_warnings_pos = 14421
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 394
set osd_nheading_pos = 514
set osd_rtc_date_time_pos = 16674
set osd_core_temp_pos = 464
set osd_rate_profile_name_pos = 6210
set osd_pid_profile_name_pos = 195
set osd_stat_bitmask = 1073889068
set debug_mode = FFT_FREQ
set craft_name = Cinder

profile 0

# profile 0
set profile_name = Cine65
set dterm_lpf1_dyn_min_hz = 80
set dterm_lpf1_dyn_max_hz = 110
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_type = BIQUAD
set dterm_lpf2_static_hz = 0
set vbat_sag_compensation = 100
set p_pitch = 62
set i_pitch = 110
set d_pitch = 42
set f_pitch = 149
set p_roll = 59
set i_roll = 105
set d_roll = 35
set f_roll = 143
set p_yaw = 59
set i_yaw = 105
set f_yaw = 143
set d_max_roll = 39
set d_max_pitch = 47
set dyn_idle_min_rpm = 38
set simplified_master_multiplier = 120
set simplified_pi_gain = 110
set simplified_d_max_gain = 30
set simplified_pitch_d_gain = 105
set simplified_dterm_filter = OFF

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = 833
set rates_type = BETAFLIGHT
set roll_rc_rate = 125
set pitch_rc_rate = 125
set yaw_rc_rate = 110
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 20
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

# rateprofile 1
set rateprofile_name = 733
set rates_type = BETAFLIGHT
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 95
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 20
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 2

# rateprofile 2
set rateprofile_name = 633
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 18
set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 44
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 63

rateprofile 3

# rateprofile 3
set rateprofile_name = 667
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

# restore original rateprofile selection
rateprofile 2

# save configuration
save
#
