# 

# diff all

# version
# Betaflight / STM32F745 (F745) 2025.12.0-beta Nov  5 2025 / 18:37:18 (af70928ae) MSP API: 1.47
# config rev: 38e51b0

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF745AIO
manufacturer_id FLWO
mcu_id 0045001c3433510731353536
signature 

# name: Flare

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART2 64 115200 57600 0 115200
serial UART3 131073 115200 57600 0 115200
serial UART6 1 57600 57600 0 115200

# aux
aux 0 0 0 1500 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 3 2 1300 1700 0 0
aux 4 11 2 1700 2100 0 0
aux 5 26 0 1500 2100 0 0
aux 6 28 3 1600 2100 0 0
aux 7 31 7 1600 2100 0 0
aux 8 35 6 1600 2100 0 0

# adjrange
adjrange 0 0 4 900 2100 12 4 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 2
set dyn_notch_q = 400
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -91,-88,-78,1
set align_mag = CW0FLIP
set mag_align_pitch = 1800
set mag_calibration = 222,-376,-224
set dshot_bidir = ON
set failsafe_landing_time = 80
set failsafe_throttle = 1530
set failsafe_procedure = AUTO-LAND
set align_board_yaw = -135
set yaw_motors_reversed = ON
set small_angle = 180
set mag_declination = 76
set gps_provider = MSP
set simplified_gyro_filter_multiplier = 200
set osd_units = IMPERIAL
set osd_warn_bitmask = 421887
set osd_rssi_dbm_alarm = -90
set osd_link_quality_pos = 3149
set osd_link_tx_power_pos = 3181
set osd_rssi_dbm_pos = 3117
set osd_rsnr_pos = 382
set osd_tim_2_pos = 2498
set osd_flymode_pos = 2082
set osd_throttle_pos = 2146
set osd_ah_sbar_pos = 2362
set osd_ah_pos = 2234
set osd_current_pos = 2505
set osd_craft_name_pos = 2104
set osd_gps_speed_pos = 2178
set osd_gps_lon_pos = 2626
set osd_gps_lat_pos = 2594
set osd_gps_sats_pos = 2536
set osd_home_dir_pos = 2330
set osd_home_dist_pos = 2562
set osd_flight_dist_pos = 1197
set osd_altitude_pos = 2210
set osd_warnings_pos = 14421
set osd_nheading_pos = 2530
set osd_rtc_date_time_pos = 16674
set osd_rate_profile_name_pos = 2114
set osd_stat_bitmask = 1073889068
set debug_mode = FFT_FREQ
set craft_name = Flare

profile 0

# profile 0
set profile_name = Cine65
set dterm_lpf1_dyn_min_hz = 80
set dterm_lpf1_dyn_max_hz = 110
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_type = BIQUAD
set dterm_lpf2_static_hz = 0
set vbat_sag_compensation = 100
set p_pitch = 62
set i_pitch = 110
set d_pitch = 42
set f_pitch = 149
set p_roll = 59
set i_roll = 105
set d_roll = 35
set f_roll = 143
set p_yaw = 59
set i_yaw = 105
set f_yaw = 143
set d_max_roll = 39
set d_max_pitch = 47
set dyn_idle_min_rpm = 38
set simplified_master_multiplier = 120
set simplified_pi_gain = 110
set simplified_d_max_gain = 30
set simplified_pitch_d_gain = 105
set simplified_dterm_filter = OFF

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = 733
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 14
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 50
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 63

rateprofile 1

# rateprofile 1
set rateprofile_name = 633
set roll_rc_rate = 14
set pitch_rc_rate = 14
set yaw_rc_rate = 14
set roll_expo = 57
set pitch_expo = 57
set yaw_expo = 47
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 63

rateprofile 2

# rateprofile 2
set rateprofile_name = 933
set roll_rc_rate = 14
set pitch_rc_rate = 14
set yaw_rc_rate = 14
set roll_expo = 57
set pitch_expo = 57
set yaw_expo = 47
set roll_srate = 93
set pitch_srate = 93
set yaw_srate = 83

rateprofile 3

# rateprofile 3
set rateprofile_name = 667
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 