# 

# diff all

# version
# Betaflight / STM32F405 (F405) 2025.12.0-beta Nov  6 2025 / 01:38:49 (af70928ae) MSP API: 1.47
# config rev: 38e51b0

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF405S_AIO
manufacturer_id FLWO
mcu_id 004400233034511530333939
signature 

# name: Spark

# resources
resource PINIO 2 C08

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART3 64 115200 57600 0 115200
serial UART4 131073 115200 57600 0 115200

# led
led 0 8,8::CB:8
led 1 9,8::CB:8
led 2 10,8::CB:8
led 3 11,8::CB:8

# aux
aux 0 0 0 1550 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 2 3 1700 2100 0 0
aux 3 3 4 1300 1700 0 0
aux 4 11 4 1675 2100 0 0
aux 5 26 0 1500 2100 0 0
aux 6 28 1 1500 2100 0 0
aux 7 31 7 1500 2100 0 0
aux 8 35 6 1500 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0
adjrange 1 0 5 900 2100 29 5 0 0

# rxfail
rxfail 3 s 1400

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 73,-63,-87,1
set mag_hardware = NONE
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,0,3,1,4,5,6,7
set failsafe_throttle = 1400
set failsafe_procedure = AUTO-LAND
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set ibata_scale = 600
set yaw_motors_reversed = ON
set crashflip_rate = 170
set crashflip_auto_rearm = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set pid_process_denom = 4
set ledstrip_brightness = 8
set osd_units = IMPERIAL
set osd_warn_bitmask = 421887
set osd_link_quality_alarm = 78
set osd_rssi_dbm_alarm = -98
set osd_vbat_pos = 483
set osd_link_quality_pos = 7276
set osd_link_tx_power_pos = 7212
set osd_rssi_dbm_pos = 7244
set osd_rsnr_pos = 382
set osd_tim_2_pos = 6563
set osd_flymode_pos = 6179
set osd_throttle_pos = 6243
set osd_crosshairs_pos = 238
set osd_ah_sbar_pos = 4410
set osd_ah_pos = 4282
set osd_current_pos = 7233
set osd_mah_drawn_pos = 1090
set osd_craft_name_pos = 14392
set osd_gps_speed_pos = 77
set osd_gps_lon_pos = 579
set osd_gps_lat_pos = 547
set osd_gps_sats_pos = 515
set osd_home_dir_pos = 520
set osd_home_dist_pos = 522
set osd_flight_dist_pos = 1197
set osd_compass_bar_pos = 534
set osd_altitude_pos = 6188
set osd_warnings_pos = 14773
set osd_avg_cell_voltage_pos = 7202
set osd_disarmed_pos = 394
set osd_nheading_pos = 24
set osd_nvario_pos = 41
set osd_rtc_date_time_pos = 16674
set osd_core_temp_pos = 427
set osd_log_status_pos = 546
set osd_rate_profile_name_pos = 6211
set osd_pid_profile_name_pos = 195
set osd_stat_bitmask = 1073889068
set pinio_box = 40,41,255,255
set craft_name = Spark
set ap_hover_throttle = 1410

profile 0

# profile 0
set profile_name = Flywoo
set dterm_lpf1_dyn_min_hz = 63
set dterm_lpf1_dyn_max_hz = 127
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 127
set vbat_sag_compensation = 100
set crash_recovery = ON
set iterm_relax_cutoff = 25
set p_pitch = 92
set i_pitch = 164
set d_pitch = 76
set f_pitch = 185
set p_roll = 88
set i_roll = 156
set d_roll = 74
set f_roll = 178
set p_yaw = 88
set i_yaw = 156
set f_yaw = 178
set horizon_level_strength = 50
set d_max_roll = 81
set d_max_pitch = 83
set d_max_advance = 0
set thrust_linear = 30
set feedforward_jitter_factor = 5
set dyn_idle_min_rpm = 70
set simplified_master_multiplier = 135
set simplified_d_gain = 185
set simplified_pi_gain = 145
set simplified_d_max_gain = 25
set simplified_feedforward_gain = 110
set simplified_pitch_d_gain = 90
set simplified_dterm_filter_multiplier = 85

profile 1

# profile 1
set profile_name = Tuning
set f_pitch = 0
set f_roll = 0
set f_yaw = 0
set simplified_feedforward_gain = 0

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = 730
set thr_hover = 70
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 14
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 50
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 63

rateprofile 1

# rateprofile 1
set rateprofile_name = 530
set thr_hover = 70
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 14
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 50
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 43

rateprofile 2

# rateprofile 2
set rateprofile_name = 930
set thr_hover = 70
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 14
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 50
set roll_srate = 93
set pitch_srate = 93
set yaw_srate = 83

rateprofile 3

# rateprofile 3
set rateprofile_name = Defaults

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 