# 

# diff all

# version
# Betaflight / STM32F405 (F405) 2025.12.0-RC3 Dec  3 2025 / 17:34:00 (f64c183dd) MSP API: 1.47
# config rev: 5b6c702

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF405S_AIO
manufacturer_id FLWO
mcu_id 004400233034511530333939
signature 

# name: Spark

# resources
resource PINIO 2 C08

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART3 64 115200 57600 0 115200
serial UART4 131073 115200 57600 0 115200
serial UART6 2 115200 57600 0 115200

# led
led 0 8,8::CB:8
led 1 9,8::CB:8
led 2 10,8::CB:8
led 3 11,8::CB:8

# aux
aux 0 0 0 1550 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 2 3 1700 2100 0 0
aux 3 3 4 1300 1700 0 0
aux 4 11 4 1675 2100 0 0
aux 5 26 0 1500 2100 0 0
aux 6 28 1 1500 2100 0 0
aux 7 31 7 1500 2100 0 0
aux 8 35 6 1500 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 29 2 0 0
adjrange 1 0 5 900 2100 12 5 0 0

# rxfail
rxfail 3 s 1400

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 4,-42,-17,1
set mag_hardware = NONE
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,0,3,1,4,5,6,7
set failsafe_landing_time = 80
set failsafe_throttle = 1400
set failsafe_procedure = AUTO-LAND
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 330
set ibata_scale = 600
set yaw_motors_reversed = ON
set crashflip_rate = 170
set crashflip_auto_rearm = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_min_sats = 5
set yaw_deadband = 5
set pos_hold_without_mag = ON
set pid_process_denom = 4
set ledstrip_brightness = 8
set osd_units = IMPERIAL
set osd_warn_bitmask = 413567
set osd_link_quality_alarm = 70
set osd_rssi_dbm_alarm = -95
set osd_alt_alarm = 250
set osd_vbat_pos = 483
set osd_link_quality_pos = 15468
set osd_link_tx_power_pos = 15404
set osd_rssi_dbm_pos = 15436
set osd_rsnr_pos = 382
set osd_tim_1_pos = 14915
set osd_tim_2_pos = 14922
set osd_flymode_pos = 14371
set osd_throttle_pos = 14435
set osd_crosshairs_pos = 238
set osd_ah_sbar_pos = 8506
set osd_ah_pos = 8378
set osd_current_pos = 15425
set osd_mah_drawn_pos = 1090
set osd_craft_name_pos = 14392
set osd_gps_speed_pos = 14413
set osd_gps_lon_pos = 12771
set osd_gps_lat_pos = 12739
set osd_gps_sats_pos = 14883
set osd_home_dir_pos = 12602
set osd_home_dist_pos = 12842
set osd_flight_dist_pos = 1197
set osd_compass_bar_pos = 118
set osd_altitude_pos = 14380
set osd_warnings_pos = 14773
set osd_avg_cell_voltage_pos = 15394
set osd_disarmed_pos = 394
set osd_nheading_pos = 109
set osd_nvario_pos = 41
set osd_rtc_date_time_pos = 16674
set osd_flip_arrow_pos = 8282
set osd_core_temp_pos = 427
set osd_log_status_pos = 546
set osd_stick_overlay_left_pos = 464
set osd_stick_overlay_right_pos = 478
set osd_rate_profile_name_pos = 14403
set osd_pid_profile_name_pos = 195
set osd_stat_bitmask = 1073889068
set debug_mode = FFT_FREQ
set pinio_box = 40,41,255,255
set craft_name = Spark
set ap_hover_throttle = 1410

profile 0

# profile 0
set profile_name = Flywoo
set dterm_lpf1_dyn_min_hz = 80
set dterm_lpf1_dyn_max_hz = 110
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_type = BIQUAD
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 0
set vbat_sag_compensation = 100
set crash_recovery = ON
set iterm_relax_cutoff = 25
set p_pitch = 62
set i_pitch = 110
set d_pitch = 79
set f_pitch = 164
set p_roll = 59
set i_roll = 105
set d_roll = 66
set f_roll = 158
set p_yaw = 59
set i_yaw = 105
set f_yaw = 158
set horizon_level_strength = 50
set d_max_roll = 73
set d_max_pitch = 87
set d_max_advance = 0
set thrust_linear = 30
set feedforward_jitter_factor = 5
set dyn_idle_min_rpm = 38
set simplified_master_multiplier = 120
set simplified_d_gain = 185
set simplified_pi_gain = 110
set simplified_d_max_gain = 30
set simplified_feedforward_gain = 110
set simplified_pitch_d_gain = 105
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 85

profile 1

# profile 1
set profile_name = Tuning
set f_pitch = 0
set f_roll = 0
set f_yaw = 0
set simplified_feedforward_gain = 0

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = 720
set thr_mid = 43
set thr_hover = 70
set roll_rc_rate = 14
set pitch_rc_rate = 14
set yaw_rc_rate = 14
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 72

rateprofile 1

# rateprofile 1
set rateprofile_name = 540
set thr_mid = 43
set thr_hover = 70
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 54
set pitch_srate = 54
set yaw_srate = 54

rateprofile 2

# rateprofile 2
set rateprofile_name = BFD
set thr_mid = 43
set thr_hover = 70

rateprofile 3

# rateprofile 3
set rateprofile_name = BFD
set thr_mid = 43
set thr_hover = 70
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 