# 

# diff all

# version
# Betaflight / STM32F405 (F405) 2025.12.0-RC4 Dec 14 2025 / 04:33:17 (37800445d) MSP API: 1.47
# config rev: 0e6d506

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF405S_AIO
manufacturer_id FLWO
mcu_id 004000373034511530333939
signature 

# name: Aurora

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART4 131073 115200 57600 0 115200
serial UART6 2 115200 57600 0 115200

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 67,-45,3,1
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,0,3,1,4,5,6,7
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set pid_process_denom = 2
set osd_units = IMPERIAL
set osd_warn_bitmask = 421759
set osd_rssi_dbm_alarm = -95
set osd_vbat_pos = 483
set osd_link_quality_pos = 15468
set osd_link_tx_power_pos = 15404
set osd_rssi_dbm_pos = 15436
set osd_rsnr_pos = 382
set osd_tim_1_pos = 14915
set osd_tim_2_pos = 14922
set osd_flymode_pos = 14371
set osd_throttle_pos = 14435
set osd_crosshairs_pos = 238
set osd_ah_sbar_pos = 8506
set osd_ah_pos = 8378
set osd_current_pos = 15425
set osd_mah_drawn_pos = 1090
set osd_craft_name_pos = 14392
set osd_gps_speed_pos = 14413
set osd_gps_lon_pos = 12771
set osd_gps_lat_pos = 12739
set osd_gps_sats_pos = 14883
set osd_home_dir_pos = 12602
set osd_home_dist_pos = 12842
set osd_flight_dist_pos = 1197
set osd_compass_bar_pos = 118
set osd_altitude_pos = 14380
set osd_warnings_pos = 14773
set osd_avg_cell_voltage_pos = 15394
set osd_disarmed_pos = 394
set osd_nheading_pos = 109
set osd_nvario_pos = 41
set osd_rtc_date_time_pos = 16674
set osd_flip_arrow_pos = 8282
set osd_core_temp_pos = 427
set osd_log_status_pos = 546
set osd_stick_overlay_left_pos = 464
set osd_stick_overlay_right_pos = 478
set osd_rate_profile_name_pos = 14403
set osd_pid_profile_name_pos = 195
set osd_stat_bitmask = 1073889068
set craft_name = Aurora

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = 720
set roll_rc_rate = 14
set pitch_rc_rate = 14
set yaw_rc_rate = 14
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 72

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 