set p_pitch = 67
set i_pitch = 108
set d_pitch = 66
set f_pitch = 138
set p_roll = 64
set i_roll = 102
set d_roll = 58
set f_roll = 132
set p_yaw = 64
set i_yaw = 102
set f_yaw = 132
set d_max_roll = 78
set d_max_pitch = 89
set thrust_linear = 20
set feedforward_averaging = 3_POINT
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 12
set dyn_idle_min_rpm = 50
set simplified_master_multiplier = 130
set simplified_i_gain = 90
set simplified_d_gain = 150
set simplified_pi_gain = 110
set simplified_feedforward_gain = 85
